MainWindow.xaml

<Window x:Class="iNFT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iNFT"
        mc:Ignorable="d"
        Title="iNFT" Height="200" Width="400" MinHeight="200" MinWidth="400" ResizeMode="CanMinimize">
    <Grid x:Name="MainGrid" Background="LightGray">
        <!--=============================Main Window=============================-->
        <!--=============================Main Window=============================-->

        <!--=============================Logon Window============================-->
        <Label x:Name="UserNamePublicKeyLabel" Content="Public Key"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="80" Margin="-280,-120,0,0"/>
        <!--<Label x:Name="UserNamePrivateKeyLabel" Content="Private Key" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="80" Margin="-280,-80,0,0"/>-->
        <Label x:Name="PasswordKeyLabel" Content="Password"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="80" Margin="-280,-40,0,0"/>
        <Label x:Name="EnvironmentLabel" Content="Environment"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="80" Margin="-280,40,0,0"/>
        <TextBox x:Name="UsernamePublicKeyTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="260" Margin="90,-120,0,0"/>
        <!--<PasswordBox x:Name="UsernamePrivateKeyTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="260" Margin="90,-80,0,0" PasswordChar="*"/>-->
        <PasswordBox x:Name="PasswordKeyTextBox"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="260" Margin="90,-40,0,0" PasswordChar="*"/>
        <ComboBox x:Name="EnvironmentComboBox" Height="30" Width="260" Margin="90,40,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" SelectionChanged="EnvironmentChanged"/>
        <Button x:Name="LoginButton" Height="30" Width="120" Margin="0,120,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Login" Click="Login_Click"/>
        <!--=============================Logon Window============================-->

        <!--===========================Transfer Window===========================-->
        <!--===========================Transfer Window===========================-->
    </Grid>
</Window>
